<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NhapMaXacThuc">

    <ImageView
        android:id="@+id/quaylai2_nhapsodienthoai_229"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_quaylai" />

    <LinearLayout
        android:id="@+id/thanhngang_nhapsodienthoai_229"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/quaylai2_nhapsodienthoai_229"
        android:background="#969696"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/txt_nhapma_229"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thanhngang_nhapsodienthoai_229"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Nhập mã xác thực gồm 6 số đã được gửi đến số điện thoại 0328687882 để tiếp tục"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/nhapmaxacthuc_229"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@+id/txt_nhapma_229"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/duongvien1"
        android:hint="Mã xác thực"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:textColorHighlight="#7cff88"
        app:counterEnabled="true" />

    <Button
        android:id="@+id/btnmaxacthuc_229"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_below="@id/nhapmaxacthuc_229"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/duongvien3"
        android:text="Tiếp tục"
        android:textColor="#FFF"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/boqua2_229"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnmaxacthuc_229"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Bỏ qua"
        android:textColor="#9CC7FC"
        android:textSize="18dp"
        android:textStyle="bold" />
</RelativeLayout>