<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <ImageView
        android:id="@+id/header_login_118"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/header_khoidong">
    </ImageView>
    <TextView
        android:id="@+id/chaoban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_login_118"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:text="Chào bạn,"
        android:textSize="30dp"
        android:textColor="#323232"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:id="@+id/nhapsodienthoai_118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chaoban"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textColor="#323232"
        android:textSize="18dp"
        android:text="Nhập số điện thoại để tiếp tục">
    </TextView>
    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal"
        android:layout_below="@+id/nhapsodienthoai_118"
        android:background="@drawable/duongvien1">
        <ImageView
            android:id="@+id/covietnam_118"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/covietnam">
        </ImageView>
        <ImageView
            android:id="@+id/dropdown_menu_118"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_xoxuong"
            android:layout_gravity="center"/>
    </LinearLayout>
    <EditText
        android:id="@+id/nhapsodienthoai2_118"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="170dp"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:hint="Số điện thoại"
        android:layout_below="@+id/nhapsodienthoai_118"
        android:background="@drawable/duongvien1"
        android:paddingLeft="20dp">
    </EditText>
    <TextView
        android:id="@+id/dangnhapcachkhac_118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="Hoặc đăng nhập bằng"
        android:textSize="18dp"
        android:textColor="#323232"
        android:layout_centerHorizontal="true">
    </TextView>
    <Button
        android:id="@+id/btnface_118"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:text="Facebook"
        android:textColor="#FFF"
        android:background="@drawable/duongvien2"
        android:layout_below="@+id/dangnhapcachkhac_118">
    </Button>
    <Button
        android:id="@+id/btnemail_118"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="220dp"
        android:text="Email"
        android:textColor="#FFF"
        android:background="@drawable/duongvien3"
        android:layout_below="@+id/dangnhapcachkhac_118">
    </Button>
    <TextView
        android:id="@+id/boqua_118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Bỏ qua"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:textColor="#9CC7FC"
        android:textStyle="bold"
        android:layout_below="@+id/btnface_118"/>
</RelativeLayout>