<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TintucFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/header" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/uudai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/relativeTichdiem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageTichDiem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/td" />

                        <TextView
                            android:id="@+id/txtTichDiem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageTichDiem"
                            android:layout_marginLeft="15dp"
                            android:text="Tích điểm"
                            android:textColor="#000"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeDathang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/relativeTichdiem"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageDatHang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dh" />

                        <TextView
                            android:id="@+id/txtDatHang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageDatHang"
                            android:layout_marginLeft="20dp"
                            android:text="Đặt hàng"
                            android:textColor="#000"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeCoupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_toRightOf="@+id/relativeDathang"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageCoupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cp" />

                        <TextView
                            android:id="@+id/txtCoupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageCoupon"
                            android:layout_marginLeft="25dp"
                            android:text="Coupon"
                            android:textColor="#000"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </RelativeLayout>
                //Text Uu dai dac biet

                <RelativeLayout
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/uudai"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ưu đãi đặc biệt"
                        android:textColor="#000"
                        android:textSize="20sp" />
                </RelativeLayout>

                //List uu dai dac biet nam ngang

                <HorizontalScrollView
                    android:id="@+id/horizontalList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/uudai"
                    android:layout_marginTop="50dp"
                    android:background="#808080">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp">

                        <RelativeLayout
                            android:id="@+id/singleDay"
                            android:layout_width="wrap_content"
                            android:layout_height="300dp"
                            android:background="#fff">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:background="@drawable/singleday" />

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="100dp"
                                android:gravity="center"
                                android:text="Single Day-Nhà mời 3 ly ngon nhất ngất ngây chỉ 111k. Nhập mã SAPCOBO tại app. Nhà mời ngay ưu đãi..."
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="220dp"
                                android:background="@drawable/button"
                                android:text="Order ngay"
                                android:textColor="#FFA500" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/pickUp"
                            android:layout_width="200dp"
                            android:layout_height="300dp"
                            android:layout_marginLeft="220dp"
                            android:background="#fff">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:background="@drawable/pickup" />

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="100dp"
                                android:gravity="center"
                                android:text="Nhà mời 25%, PICKUP nha PICKUP-Chủ động đến lấy, không chờ đợi. Trải nghiệm ngay tính năng mới..."
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <Button
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="220dp"
                                android:background="@drawable/button"
                                android:text="Order ngay"
                                android:textColor="#FFA500" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/hoanTien"
                            android:layout_width="200dp"
                            android:layout_height="300dp"
                            android:layout_marginLeft="440dp"
                            android:background="#fff">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:background="@drawable/ghenhieu" />

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="100dp"
                                android:gravity="center"
                                android:text="Ghé Nhà Càng Nhiều, Hoàn Tiền Càng Cao Giờ đây mỗi lần trải nghiệm tại Nhà của bạn đều có cơ hội được hoàn tiền ngay..."
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <Button
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="220dp"
                                android:background="@drawable/button"
                                android:text="Chi tiết"
                                android:textColor="#FFA500" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/deals"
                            android:layout_width="200dp"
                            android:layout_height="300dp"
                            android:layout_marginLeft="660dp"
                            android:background="#fff">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:background="@drawable/deal" />

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="100dp"
                                android:gravity="center"
                                android:text="Loạt Deal Xịn Sò 'Cập bến' Nhà, Đổi Ngay Thôi Ngày hội đổi BEAN lớn nhất năm Deal siêu xịn sò vẫy gọi..."
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <Button
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="220dp"
                                android:background="@drawable/button"
                                android:text="Chi tiết"
                                android:textColor="#FFA500" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/muaTang"
                            android:layout_width="200dp"
                            android:layout_height="300dp"
                            android:layout_marginLeft="880dp"
                            android:layout_marginRight="15dp"
                            android:background="#fff">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:background="@drawable/mua3tang1" />

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="100dp"
                                android:gravity="center"
                                android:text="Mua 3 Tặng 1-Mời Nhóm Mình Chung Vui Chỉ cần nhập mã CUNGVUI qua app. Nhà mời ngay ưu đãi Mua 3 Tặng 1..."
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <Button
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="220dp"
                                android:background="@drawable/button"
                                android:text="Order ngay"
                                android:textColor="#FFA500" />
                        </RelativeLayout>
                    </RelativeLayout>
                </HorizontalScrollView>
                //Text Cap nhat tu Nha

                <RelativeLayout
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/horizontalList"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cập nhật từ Nhà"
                        android:textColor="#000"
                        android:textSize="20sp" />
                </RelativeLayout>

                //List cap nhat tu nha nam ngang

                <HorizontalScrollView
                    android:id="@+id/horizontalList1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text2"
                    android:layout_marginTop="20dp"
                    android:background="#808080">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp">

                        <RelativeLayout
                            android:id="@+id/a"
                            android:layout_width="200dp"
                            android:layout_height="300dp"
                            android:background="#fff">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:background="@drawable/singleday" />

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="100dp"
                                android:gravity="center"
                                android:text="Single Day-Nhà mời 3 ly ngon nhất ngất ngây chỉ 111k. Nhập mã SAPCOBO tại app. Nhà mời ngay ưu đãi..."
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="220dp"
                                android:background="@drawable/button"
                                android:text="Order ngay"
                                android:textColor="#FFA500" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/b"
                            android:layout_width="200dp"
                            android:layout_height="300dp"
                            android:layout_marginLeft="220dp"
                            android:background="#fff">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:background="@drawable/pickup" />

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="100dp"
                                android:gravity="center"
                                android:text="Nhà mời 25%, PICKUP nha PICKUP-Chủ động đến lấy, không chờ đợi. Trải nghiệm ngay tính năng mới..."
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <Button
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="220dp"
                                android:background="@drawable/button"
                                android:text="Order ngay"
                                android:textColor="#FFA500" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/c"
                            android:layout_width="200dp"
                            android:layout_height="300dp"
                            android:layout_marginLeft="440dp"
                            android:background="#fff">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:background="@drawable/ghenhieu" />

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="100dp"
                                android:gravity="center"
                                android:text="Ghé Nhà Càng Nhiều, Hoàn Tiền Càng Cao Giờ đây mỗi lần trải nghiệm tại Nhà của bạn đều có cơ hội được hoàn tiền ngay..."
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <Button
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="220dp"
                                android:background="@drawable/button"
                                android:text="Chi tiết"
                                android:textColor="#FFA500" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/d"
                            android:layout_width="200dp"
                            android:layout_height="300dp"
                            android:layout_marginLeft="660dp"
                            android:background="#fff">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:background="@drawable/deal" />

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="100dp"
                                android:gravity="center"
                                android:text="Loạt Deal Xịn Sò 'Cập bến' Nhà, Đổi Ngay Thôi Ngày hội đổi BEAN lớn nhất năm Deal siêu xịn sò vẫy gọi..."
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <Button
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="220dp"
                                android:background="@drawable/button"
                                android:text="Chi tiết"
                                android:textColor="#FFA500" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/e"
                            android:layout_width="200dp"
                            android:layout_height="300dp"
                            android:layout_marginLeft="880dp"
                            android:layout_marginRight="15dp"
                            android:background="#fff">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:background="@drawable/mua3tang1" />

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="100dp"
                                android:gravity="center"
                                android:text="Mua 3 Tặng 1-Mời Nhóm Mình Chung Vui Chỉ cần nhập mã CUNGVUI qua app. Nhà mời ngay ưu đãi Mua 3 Tặng 1..."
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <Button
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="220dp"
                                android:background="@drawable/button"
                                android:text="Order ngay"
                                android:textColor="#FFA500" />
                        </RelativeLayout>
                    </RelativeLayout>
                </HorizontalScrollView>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>